jpsType: update
name: CP setup script
description: This script for AppServer configurations

globals:
  TARGET_NODES: ${settings.TARGET_NODES}

onInstall:
  - if (/lemp/.test("${nodes.cp.nodeType}") || /nginxphp/.test("${nodes.cp.nodeType}")):
      - nginx
      - redis: 
          PHP_CONFIG_PATH: /etc/php.d

  - if (/llsmp/.test("${nodes.cp.nodeType}") || /litespeed/.test("${nodes.cp.nodeType}")):
      - redis: 
         PHP_CONFIG_PATH: /usr/local/lsws/lsphp73/etc/php.d

actions:
  redis:
    - cmd[${globals.TARGET_NODES}]: |-
        wget ${baseUrl}../configs/cp/php/wp-upload.ini -O ${this.PHP_CONFIG_PATH}/wp-upload.ini
        wget ${baseUrl}../configs/cp/php/opcache.ini -O ${this.PHP_CONFIG_PATH}/opcache.ini
        wget ${baseUrl}../configs/cp/php/extensions.ini -O ${this.PHP_CONFIG_PATH}/extensions.ini
        wget ${baseUrl}../configs/cp/php/redis.ini -O ${this.PHP_CONFIG_PATH}/redis.ini
        sudo jem service restart

  nginx:
    - cmd[${globals.TARGET_NODES}]: |-
        mkdir -p /var/www/webroot/SITES_ENABLED;
        ln -s /var/www/webroot/SITES_ENABLED /etc/nginx/conf.d/SITES_ENABLED;
        wget ${baseUrl}../configs/cp/nginx/nginx.conf -O /etc/nginx/nginx.conf
        wget ${baseUrl}../configs/cp/nginx/nossl.conf -O /etc/nginx/conf.d/nossl.conf
        wget ${baseUrl}../configs/cp/nginx/ssl.conf.disabled -O /etc/nginx/conf.d/ssl.conf.disabled
        wget ${baseUrl}../configs/cp/nginx/fastcgi_cache.conf -O /etc/nginx/conf.d/fastcgi_cache.conf
        sudo jem service restart
