jpsType: update
jpsVersion: '1.1'
name: Addon for domain replace
description: Addon for domain replace
settings:
    fields:
    - name: new_domain
      caption: New Domain
      type: string
      default: ""
      required: true
      
globals:
  NEW_DOMAIN: ${settings.new_domain}
      
onInstall:
    - cmd[${nodes.cp.master.id}]: |-
        wp option update home '${globals.NEW_DOMAIN}' --path=/var/www/webroot/ROOT/
        wp option update siteurl '${globals.NEW_DOMAIN}' --path=/var/www/webroot/ROOT/
